[33mcommit 7ce39bafd2ace2bfe32689ab40dc06b3deb3c583[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Tue Sep 3 23:20:55 2019 +0300

    Модальное окно (Загрузка файлов), исправлены стили, и перемещены все в один файл для удобства, и так... по мелочам...

[33mcommit a089e3f87deacb2e4b01a0e02eceb07f0796b15d[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sun Sep 1 21:47:59 2019 +0300

    Тупо добавил нерабочий JS... Супер...

[33mcommit b72d69e3a14689a7483b95171720338b21ed80e5[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sun Sep 1 19:00:25 2019 +0300

    Кароче куча всего добавил, ваще устал, фухххх...

[33mcommit 39d137bb71bd22842ced8d36cd4d22de3b471992[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sat Aug 31 15:53:53 2019 +0300

    Журавлб

[33mcommit 66e97a143411f5a5dfb2248b82f35a2d4826f319[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sat Aug 31 15:51:08 2019 +0300

    Kek lol

[33mcommit df11434672726a4f4cbe756c0c6fcc203661cf66[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sat Aug 31 15:48:23 2019 +0300

    Made some changings

[33mcommit 31da30ca56b7332f47ec5bc6c0752a7db7ffc3d6[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sat Aug 31 15:42:49 2019 +0300

    Add assets/ folder

[33mcommit 52af98830ab42d0677e7b33e7e6e332117582fdd[m
Author: Alex Savelyev <lesh77906@gmail.com>
Date:   Sat Aug 31 15:32:20 2019 +0300

    Add index.html

[33mcommit d17da573239611cd7ec14a215766aa520f121275[m
Author: dlnwlkmn <54572932+dlnwlkmn@users.noreply.github.com>
Date:   Tue Aug 27 11:34:49 2019 +0300

    Initial commit
